#
# Apache kafka - A high-throughput distributed messaging system.
#

description     "Kafka server"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5
umask 022

env KAFKADIR="/usr/local/kafka"

exec ${KAFKADIR}/bin/kafka-server-start.sh ${KAFKADIR}/config/server.properties
