#
# Apache kafka - A high-throughput distributed messaging system.
#

description     "Kafka server"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 2 5

umask 007
limit nofile 32768 32768
kill timeout 300

env KAFKADIR="/usr/local/kafka"

exec ${KAFKADIR}/bin/kafka-server-start.sh ${KAFKADIR}/config/server.properties
