#

description     "Zookeeper server"

start on starting kafka
stop on stopped kafka

respawn
respawn limit 10 5
umask 022
env KAFKADIR="/usr/local/kafka"

exec ${KAFKADIR}/bin/zookeeper-server-start.sh ${KAFKADIR}/config/zookeeper.properties
