#

description     "Zookeeper server"

start on starting kafka
stop on stopped kafka

limit nofile 8192 8192

respawn
respawn limit 2 5

umask 007

kill timeout 300
env KAFKADIR="/usr/local/kafka"

exec ${KAFKADIR}/bin/zookeeper-server-start.sh ${KAFKADIR}/config/zookeeper.properties
